<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" rel="stylesheet">

    <title>Grids & Circles</title>
</head>
<style>
    .mainContainer {
        text-align: center;
    }

    .contentContainer {
        display: inline-block;
        width: 85%;
    }

    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunBatang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    h1, h3, a, thead {
        font-family: ghanachoco;
    }

    tbody {
        font-family: GowunDodum-Regular;
    }
</style>
<body>
<div class="mainContainer m-lg-3">
    <div class="contentContainer">
        <h1>Grids & Circles</h1>
        <h3>Production Management</h3>
        <div class="d-xxl-grid gap-2 d-sm-flex m-lg-3 justify-content-md-end">
            <a class="btn btn-primary me-md-2" th:href="@{/new-product}" type="button">Add Product</a>
        </div>
        <table class="table table-hover table-striped">
            <thead style="font-size: 20px">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
                <th scope="col">CreatedAt</th>
                <th scope="col">UpdatedAt</th>
            </tr>
            </thead>
            <tbody style="font-size: 15px">
            <tr th:each="product: ${products}" th:object="${product}">
                <td th:text="*{productId}"></td>
                <td th:text="*{productName}"></td>
                <td th:text="*{category}"></td>
                <td th:text="*{price}"></td>
                <td th:text="*{description}"></td>
                <td th:text="*{createdAt}"></td>
                <td th:text="*{updatedAt}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>