<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" rel="stylesheet">

    <title>Grids & Circles</title>
</head>
<style>
    .mainContainer {
        text-align: center;
    }

    .contentContainer {
        display: inline-block;
        width: 85%;
    }

    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunBatang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    h1, h3, a {
        font-family: ghanachoco, serif;
    }

</style>
<body>
<div class="mainContainer m-lg-3">
    <div class="contentContainer">
        <h1>Grids & Circles</h1>
        <h3>Management</h3>
        <div class="m-5">
            <a class="btn btn-primary btn-lg me-3" th:href="@{/products}" type="button">상품 관리</a>
            <a class="btn btn-primary btn-lg" th:href="@{/orders}" type="button">주문 관리</a>
        </div>
    </div>
</div>
</body>
</html>