<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" rel="stylesheet">

    <title>Grids & Circles</title>
</head>
<style>
    .mainContainer {
        text-align: center;
    }

    .contentContainer {
        display: inline-block;
        width: 85%;
    }

    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunBatang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    h1, h3, a, thead {
        font-family: ghanachoco, serif;
    }

    tbody, td {
        font-family: GowunDodum-Regular, serif;
    }

    th, td {
        text-align: center;
        vertical-align: middle;
    }
</style>
<body>
<div class="mainContainer m-lg-3">
    <div class="d-sm-flex m-lg-3 justify-content-md-first">
        <a class="btn btn-dark me-3" href="javascript:history.back()" type="button">⬅︎︎</a>
    </div>
    <div class="contentContainer">
        <h1>Grids & Circles</h1>
        <h3>Order Management</h3>

        <table class="table table-hover table-striped mt-5">
            <thead style="font-size: 20px">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Postcode</th>
                <th scope="col">Order Status</th>
                <th scope="col">CreatedAt</th>
                <th scope="col">UpdatedAt</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody style="align-content: center; font-size: 15px">
            <tr th:each="order: ${orders}" th:object="${order}">
                <td th:text="*{orderId}"></td>
                <td th:text="*{email.getAddress()}"></td>
                <td th:text="*{address}"></td>
                <td th:text="*{postcode}"></td>
                <td th:text="*{orderStatus}"></td>
                <td th:text="*{createdAt}"></td>
                <td th:text="*{updatedAt}"></td>
                <td>
                    <a class="btn btn-small btn-dark" style="font-family: GowunBatang-Bold,serif"
                       th:href="@{'/order-items/' + *{orderId}}"
                       type="button">상품목록</a>
                </td>
                <td>
                    <a class="btn btn-small btn-secondary" style="font-family: GowunBatang-Bold,serif"
                       th:href="@{'/status-accept/' + *{orderId}}"
                       type="button">승인</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>