<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" rel="stylesheet">

    <title>Grids & Circles</title>
</head>
<style>
    .mainContainer {
        text-align: center;
    }

    .contentContainer {
        display: inline-block;
        width: 85%;
    }

    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunBatang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    h1, h3, button, label {
        font-family: ghanachoco;
    }

    input, select {
        font-family: GowunDodum-Regular;
    }

    label {
        font-size: 20px;
    }
</style>
<body>
<div class="mainContainer m-lg-3">
    <div class="contentContainer">
        <h1>Grids & Circles</h1>
        <h3>Production Management</h3>
        <div class="formContainer mt-5">
            <form method="post" th:action="@{/update-product}">
                <input class="form-control" id="productId" name="productId" th:value="${product.productId}"
                       type="hidden"/>
                <div class="mb-3">
                    <label class="form-label d-sm-flex m-2" for="productName">Name</label>
                    <input class="form-control" id="productName" name="productName" th:value="${product.productName}"
                           type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label d-sm-flex m-2" for="category">Category</label>
                    <select class="form-select" id="category" name="category">
                        <option selected th:text="${product.category}" th:value="${product.category}"></option>
                        <option value="COFFEE_BEAN_PACKAGE">COFFEE BEAN PACKAGE</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label d-sm-flex m-2" for="price">Price</label>
                    <input class="form-control" id="price" name="price" th:value="${product.price}" type="number">
                </div>
                <div class="mb-3">
                    <label class="form-label d-sm-flex m-2" for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3"
                              th:text="${product.description}"></textarea>
                </div>
                <button class="btn btn-primary d-sm-flex m-2" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</form>
</body>
</html>